# DisneyBattle

./: .gitignore  DisneyBattle.sln
DisneyBattle.API/: DisneyBattle.API.csproj  DisneyBattle.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DisneyBattle.API/Controllers/: AccountController.cs  PersonnageController.cs  WeatherForecastController.cs
DisneyBattle.API/Infrastructure/: AddAuthHeaderOperationFilter.cs  JwtManager.cs
DisneyBattle.API/Mapping/: MapsterConfig.cs
DisneyBattle.API/Models/: JwtOptions.cs  JwtResponse.cs  LoginModel.cs  UserDto.cs  UserForm.cs
DisneyBattle.API/Models/Personnages/: PersonnageCard.cs
DisneyBattle.API/Properties/: launchSettings.json
DisneyBattle.API/assets/api/: specification.json
DisneyBattle.API/assets/css/: customswagger.css
DisneyBattle.API/assets/swagger/: iconswagger.js
DisneyBattle.BLL/: DisneyBattle.BLL.csproj
DisneyBattle.BLL/Interfaces/: IService.cs  IUserService.cs
DisneyBattle.BLL/Mapping/: MapsterConfig.cs
DisneyBattle.BLL/ObjectModels/: CombatModel.cs  CombatsObjetModel.cs  EquipeModel.cs  EquipesPersonnageModel.cs  HistoriqueNiveauxModel.cs  LieuxModel.cs  ObjetModel.cs  PalmaresUtilisateurModel.cs  PersonnageModel.cs  PointsFaibleModel.cs  TypePersonnageModel.cs  UtilisateurModel.cs
DisneyBattle.BLL/Services/: CombatService.cs  CombatsObjetService.cs  EquipeService.cs  EquipesPersonnageService.cs  HistoriqueNiveauxService.cs  LieuxService.cs  ObjetService.cs  PalmaresUtilisateurService.cs  PersonnageService.cs  PointsFaibleService.cs  TypePersonnageService.cs  (+1 more)
DisneyBattle.DAL/: DisneyBattle.DAL.csproj  DisneyBattleContext.cs  UnitOfWork.cs
DisneyBattle.Front/: App.razor  DisneyBattle.Front.csproj  Program.cs  _Imports.razor
(+83 files in other folders)
